**R1
en 
conf t
access-list 1 permit 172.16.0.0 0.0.255.255

ip nat pool ANY_POOL_NAME 209.165.200.233 209.165.200.234 netmask 255.255.255.252
ip nat inside source list 1 pool ANY_POOL_NAME overload

int g0/0/0
ip nat inside

int g0/0/1
ip nat inside

int s0/1/0
ip nat outside

**R2
en 
conf t

access-list 2 permit 172.17.0.0 0.0.255.255
ip nat inside source list 2 interface s0/1/1 overload

int s0/1/1
ip nat outside

int g0/0/0
ip nat inside

int g0/0/1
ip nat inside
