*******************5.2.7-packet-tracer---configure-and-modify-standard-ipv4-acls*******************

Router 1 configuration
======================
en 
conf t

ip access-list standard BRANCH-OFFICE-POLICY
permit host 192.168.30.3
permit 192.168.40.0 0.0.0.255
exit

int g0/0/0
ip access-group BRANCH-OFFICE-POLICY out
exit

ip access-list standard BRANCH-OFFICE-POLICY
30 permit 209.165.200.224 0.0.0.31
40 deny any
end

Router 3 configuration
======================
en
conf t 

access-list 1 remark Allow R1 LANs Access
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 deny any

interface g0/0/0
ip access-group 1 out

exit

