R1 G0/0/ LAN	2001:db8:acad:00c8::0/64

R1 G0/1 LAN	 2001:db8:acad:00c9::0/64

R2 G0/0 LAN	2001:db8:acad:00ca::0/64 

R2 G0/1 LAN	2001:db8:acad:00cb::0/64 

R1 to R2 link network	2001:db8:acad:00cc::0/64 

**R1 config
en 
conf t
ipv6 unicast-rounting
int g0/0
ipv6 address 2001:db8:acad:00c8::1/64
ipv6 address fe80::1 link-local
no sh
int g0/1
ipv6 address 2001:db8:acad:00c9::1/64
ipv6 address fe80::1 link-local
no sh
int s0/0/0
ipv6 address 2001:db8:acad:00cc::1/64
ipv6 address fe80::1 link-local
no sh

**R2 config
en 
conf t
ipv6 unicast-rounting
int g0/0
ipv6 address 2001:db8:acad:00ca::1/64
ipv6 address fe80::2 link-local
no sh
int g0/1
ipv6 address 2001:db8:acad:00cb::1/64
ipv6 address fe80::2 link-local
no sh
int s0/0/0
ipv6 address 2001:db8:acad:00cc::2/64
ipv6 address fe80::2 link-local
no sh

