***********************5.5.1-packet-tracer---ipv4-acl-implementation-challenge***********************

HQ router configuration
=======================
en
conf t

access-list 101 deny tcp any host 192.168.1.70 eq 21
access-list 101 deny icmp any 192.168.1.0 0.0.0.63
access-list 101 permit ip any any

int s0/1/0
ip access-group 101 in
exit


ip access-list standard vty_block
permit 192.168.1.64 0.0.0.7

line vty 0 4
access-class vty_block in
exit


access-list 111 deny ip any host 192.168.2.45
access-list 111 permit ip any any

int g0/0/0
ip access-group 111 in
exit 

Branch router configuration
===========================
en
conf t


ip access-list extended branch_to_hq
deny ip 192.168.2.0 0.0.0.31 192.168.1.0 0.0.0.63
deny ip 192.168.2.32 0.0.0.15 192.168.1.0 0.0.0.63
permit ip any any

int s0/1/1
ip access-group branch_to_hq out
exit



