***MLS
en
conf t
ip routing
ipv6 unicast-routing

int g0/2
no switchport
ip address 209.165.200.255 255.255.255.255
ipv6 address 2001:db8:acad:a::1/64
no sh
exit

 
vlan 10
name Staff
vlan 20
name Student
vlan 30
name Faculty

int vlan 10
ip address 192.168.10.254 255.255.255.0
ipv6 address 2001:db8:acad:10::1/64

int vlan 20
ip address 192.168.20.254 255.255.255.0
ipv6 address 2001:db8:acad:20::1/64

int vlan 30
ip address 192.168.30.254 255.255.255.0
ipv6 address 2001:db8:acad:30::1/64

int vlan 99
ip address 192.168.99.254 255.255.255.0

int g0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk encapsulation dot1q

exit

***S1
en
conf t
int g0/1
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 99
