**S1
EN
CONF T
HOSTNAME S1

vlan 10
name Faculty/Staff
vlan 20 
name Students
vlan 30
name Guest(Default)
vlan 88
name Native
vlan 99
name Management

int vlan 99
ip address 172.17.99.10 255.255.255.0
no sh 
exit

ip default-gateway 172.17.99.1

int range f0/11 - 17
switchport mode access 
switchport access vlan 10
exit

int range f0/18 - 24
switchport mode access 
switchport access vlan 20
exit

int range f0/6 - 10
switchport mode access 
switchport access vlan 30
exit

int g0/1
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 88
exit

int range f0/1 - 5, g0/2
sh
exit


***R1
EN
CONF T
HOSTNAME R1

int g0/1.10
encap dot1 10 
ip address 172.17.10.1 255.255.255.0

int g0/1.20
encap dot1 20 
ip address 172.17.20.1 255.255.255.0

int g0/1.30
encap dot1 30 
ip address 172.17.30.1 255.255.255.0

int g0/1.88
encap dot1 88 native
ip address 172.17.88.1 255.255.255.0

int g0/1.99
encap dot1 99
ip address 172.17.99.1 255.255.255.0
exit

int g0/1
no sh

int g0/0
ip addr 172.17.25.2 255.255.255.252
no sh 
exit



